<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilankumarani</groupId>
        <artifactId>sql-querydsl-generator</artifactId>
        <version>8.0.0</version>
    </parent>

    <artifactId>code-generator</artifactId>
    <name>code-generator</name>
    <description>Code generator from Table</description>
    <url>https://github.com/ilankumarani/sql-querydsl-generator/tree/main/code-generator</url>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>${openfeign.querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
            <version>${openfeign.querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-jpa-spring</artifactId>
            <version>${openfeign.querydsl.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.ilankumarani</groupId>
            <artifactId>naming-strategy-resolver</artifactId>
            <version>${naming-strategy-resolver.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>testSource-generate-_Q</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <!-- source output directory -->
                            <outputDirectory>${project.build.directory}/generated-test-sources
                            </outputDirectory>
                            <processors>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                                <processor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</processor>
                            </processors>
                            <additionalSourceDirectories>
                                <additionalSourceDirectory>
                                    ${project.build.directory}/generated-test-sources
                                </additionalSourceDirectory>
                            </additionalSourceDirectories>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.github.openfeign.querydsl</groupId>
                        <artifactId>querydsl-core</artifactId>
                        <version>${openfeign.querydsl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.openfeign.querydsl</groupId>
                        <artifactId>querydsl-jpa</artifactId>
                        <version>${openfeign.querydsl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.openfeign.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${openfeign.querydsl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/ALPHA</directory>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/target</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>ilankumaran.i@gmail.com</email>
            <name>Ilankumaran Ilangovan</name>
            <url>https://www.linkedin.com/in/ilankumaran-ilangovan-7b125b49/</url>
            <id>ilan</id>
            <organization>JPMC</organization>
            <roles>
                <role>VP</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ilankumarani/code-generator.git</connection>
        <developerConnection>scm:git:git@github.com:ilankumarani/code-generator.git</developerConnection>
        <url>https://github.com/ilankumarani/sql-querydsl-generator/tree/main/sql-querydsl-generator/code-generator</url>
        <tag>main</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
