# sql-querydsl-generator

./: .gitignore  README.md  maven-publish.bat  pom.xml
code-generator/: pom.xml
code-generator-app/: pom.xml
code-generator-app/src/main/resources/: application-log.yml  application.yml  banner.txt
code-generator-app/src/test/resources/: application-test.yml  application.yml
code-generator-test/: pom.xml
code-generator-test/src/main/java/com/entity/: TestTable.java
code-generator-test/src/main/java/com/ilan/: GenerateSqlDslApplication.java  Main.java  QueryDslSqlApplication.java
code-generator-test/src/main/java/com/ilan/config/: DbConfig.java
code-generator-test/src/main/java/com/ilan/entity/: TestTable.java
code-generator-test/src/main/java/com/ilan/shutdown/: ShutdownEndpoint.java
code-generator-test/src/main/resources/: application.yml
code-generator-test/src/test/java/com/ilan/entity/: Blog.java
code-generator-test/src/test/java/com/ilan/repository/: BlogRepository.java
code-generator-test/src/test/java/io/ilan/test/: GenerateSqlQueryDslPackagesTest.java  GenerateSqlQueryDslTest.java
code-generator-test/src/test/java/org/ilan/entity/: Owner.java
code-generator-test/src/test/java/xio/ilan/test/: GenerateForSchemaTest.java  GenerateForSchemasTest.java  GenerateForTableTest.java  GenerateForTablesTest.java  GenerateInDirectoryTest.java  GenerateInPackagesTest.java  GenerateSqlQueryDslPackagesTest.java  GenerateSqlQueryDslTest.java  GenerateTest.java
code-generator-test/src/test/resources/: application-directory.yml  application-packages.yml  application-schema.yml  application-schemas.yml  application-table.yml  application-tables.yml  application-test.yml  application.yml
code-generator/src/main/java/io/ilan/: GenerateSqlDslApplication.java  SqlCustomAppConfig.java
code-generator/src/main/java/io/ilan/config/: CustomMetadataExporter.java  CustomMetadataExporterConfigImpl.java  CustomNamingStrategy.java  DbConfig.java  FilterSqlGeneratorUtil.java  MetaDataConfigProperties.java  MetadataExporterBuilder.java  MetadataExporterConfig.java  QueryDslSqlGeneratorService.java  SpellResolver.java  SqlQueryGeneratorConfig.java
code-generator/src/main/java/io/ilan/customExport/: CustomMetadataExporter.java  CustomMetadataExporterConfig.java  CustomMetadataExporterConfigImpl.java
code-generator/src/main/java/io/ilan/service/: AbstractMetadataExportBuilder.java  MetadataExporterBuilder.java  SqlExporterService.java  SqlQueryGeneratorConfig.java  TargetPathBuilder.java
code-generator/src/main/java/io/ilan/util/: CustomMetadataExporter.java  FilterSqlGeneratorUtil.java  QueryDslUtils.java
code-generator/src/test/java/com/ilan/entity/: Blog.java  Comment.java  Domains.java  Post.java  Student.java  User.java
code-generator/src/test/java/io/ilan/test/: GenerateSqlQueryDslPackagesTest.java  GenerateSqlQueryDslTest.java
code-generator/src/test/java/org/ilan/entity/: Owner.java
code-generator/src/test/java/xio/ilan/: Application.java  H2Application.java  H2TestApplication.java
code-generator/src/test/java/xio/ilan/config/: DbConfig.java
code-generator/src/test/java/xio/ilan/service/: QueryDslPaginationService.java  QueryDslService.java  QueryDslSqlService.java
code-generator/src/test/java/xio/ilan/sql/query/dsl/: BBlogDetails.java  BComments.java  BDummyStudent.java  BPosts.java  BStudent.java  BUsers.java  SBlogDetails.java  SComments.java  SDummyStudent.java  SPosts.java  SStudent.java  SUsers.java
code-generator/src/test/java/xio/ilan/test/: AdmireQueryDslSqlTest.java  BaseTest.java  BulkQueryDslSqlTest.java  CustomQueryDslSqlTest.java  GenerateForSchemaTest.java  GenerateForSchemasTest.java  GenerateForTableTest.java  GenerateForTablesTest.java  GenerateInDirectoryTest.java  GenerateInPackagesTest.java  GenerateTest.java  QueryDslPaginationTest.java  SqlQueryDslSubQueryTest.java
code-generator/src/test/resources/: application-schemas.yml  application-table.yml  application-tables.yml  application-test.yml  application.yml
code-generator/src/test/resources/h2/: schema.sql
doc/: EntityPathBase_To_RelationalPathBase.md
dummyDir/dell.test/: Blog.java
library-app/: pom.xml
library-app/code-generator/: pom.xml
library-app/code-generator-app/: pom.xml
library-app/code-generator-app/src/main/resources/: application.yml
library-app/code-generator/src/main/java/io/ilan/util/: FilterSqlGeneratorUtil.java
library-app/code-generator/src/test/resources/: application-schemas.yml
sample-example/: pom.xml
sample-example/entity-repo-test-jar/: pom.xml
sample-example/entity-repo-test-jar/src/main/java/com/ilan/repo/: BlogRepository.java
sample-example/entity-repo-test-jar/src/main/java/org/ilan/entity/: Owner.java
sample-example/entity-repo-test-jar/src/main/java/org/ilan/repo/: OwnerRepository.java
sample-example/entity-repo-test-jar/src/main/java/xio/ilan/entity/: Forum.java
sample-example/entity-repo-test-jar/src/main/java/xio/ilan/repo/: ForumRepository.java
sample-example/entity-repo-test-jar/src/main/java/yov/ilan/entity/: Channel.java
sample-example/micro-service-sample/: pom.xml
sample-example/micro-service-sample/src/main/java/io/github/ilankumarani/: MainApplication.java
sample-example/micro-service-sample/src/main/resources/: application-external.yml
sql-querydsl-generator-plugin/: pom.xml
sql-querydsl-generator-plugin/src/main/java/: AbstractQueryDslMojo.java  MainGeneratorMojo.java  TestGeneratorMojo.java
sql-querydsl-generator-plugin/src/main/java/com/ilan/: AbstractQueryDslMojo.java  MainGeneratorMojo.java  TestGeneratorMojo.java
sql-querydsl-generator-plugin/src/test/java/com/ilan/: MojoTest.java
src/main/java/io/ilan/: GenerateSqlDslApplication.java
src/test/java/test/: GenerateSqlQueryDslPackagesTest.java  GenerateSqlQueryDslTest.java
src/test/resources/: application-packages.yml  application-test.yml  application.yml
tool-lib/: pom.xml
tool-lib/code-generator-app/src/main/resources/: application.yml
tool-lib/code-generator/src/test/resources/: application.yml
(+26 files in other folders)
