<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ilan</groupId>
    <artifactId>sql-querydsl-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Generate QueryDsl SQL from Entity</description>
    <url/>

    <modules>
        <module>code-generator</module>
        <module>code-generator-test</module>
        <module>sql-querydsl-generator-plugin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mapstruct-processor>1.6.2</mapstruct-processor>
        <openfeign.querydsl.version>6.9</openfeign.querydsl.version>
        <maven.release.version>3.1.1</maven.release.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>${maven-resources-plugin.version}</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <maven-plugin-annotations.version>${maven-plugin-plugin.version}</maven-plugin-annotations.version>
        <maven-plugin-api.version>${maven-core.version}</maven-plugin-api.version>
        <maven-core.version>3.9.9</maven-core.version>
        <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>ilankumaran.i@gmail.com</email>
            <name>Ilankumaran Ilangovan</name>
            <url>https://www.linkedin.com/in/ilankumaran-ilangovan-7b125b49/</url>
            <id>ilan</id>
            <organization>JPMC</organization>
            <roles>
                <role>VP</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ilankumarani/naming-strategy-resolver.git</connection>
        <developerConnection>scm:git:git@github.com:ilankumarani/naming-strategy-resolver.git</developerConnection>
        <url>https://github.com/ilankumarani/naming-strategy-resolver</url>
        <tag>main</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
