<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilankumarani</groupId>
        <artifactId>sql-querydsl-generator</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>entity-repo-test-jar</module>
        <module>micro-service-sample</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.publishing>true</skip.publishing>
        <javadoc.skip>true</javadoc.skip>
        <maven-gpg-signature>true</maven-gpg-signature>
    </properties>

</project>