<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilankumarani</groupId>
        <artifactId>sample-example</artifactId>
        <version>0.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>micro-service-sample</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.publishing>true</skip.publishing>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ilankumarani</groupId>
            <artifactId>entity-repo-test-jar</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${openfeign.querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
            <version>${openfeign.querydsl.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!-- You can use the latest-->
                <version>3.5.0</version>

                <executions>

                    <execution>
                        <configuration>
                            <mainClass>com.ilan.QueryDslSqlApplication</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <additionalClasspathElements>true</additionalClasspathElements>
                            <arguments>
                                <!-- Mandatory args we need to provide the packages for entity-scan -->
                                <argument>--jpa.entities.base-packages=yov.ilan.entity</argument>
                                <argument>--query.dsl.sql.output.directory=${project.basedir}/target/generated-sources</argument>
                                <argument>--spring.config.additional-location=${project.basedir}/src/main/resources/application-external.yml</argument>
                            </arguments>
                        </configuration>
                        <id>simple-sql-code-generator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <configuration>
                            <mainClass>com.ilan.QueryDslSqlApplication</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <additionalClasspathElements>true</additionalClasspathElements>
                            <arguments>
                                <!-- Mandatory args we need to provide the packages for entity-scan -->
                                <argument>--jpa.entities.base-packages=com.ilan.entity,org.ilan.entity,xio.ilan.entity
                                </argument>
                                <argument>--query.dsl.sql.output.directory=${project.basedir}/target/generated-sources
                                </argument>
                                <argument>--query.dsl.sql.package.directory=alpha.querydsl.sql</argument>
                                <argument>--query.dsl.sql.inclusive.schemas=BLOG_SCHEMA,OWNER_SCHEMA,FORUM_SCHEMA
                                </argument>
                                <argument>--query.dsl.sql.inclusive.tables=BLOG_DETAILS,OWNER_DETAILS,FORUM_DETAILS
                                </argument>
                                <argument>
                                    --spring.jpa.hibernate.naming.physical-strategy=org.ilan.namingStrategy.CustomPhysicalNamingStrategy
                                </argument>
                            </arguments>
                        </configuration>
                        <id>sql-code-generator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.github.ilankumarani</groupId>
                        <artifactId>code-generator-app</artifactId>
                        <!-- At this point in time 0.4.0 is the latest version-->
                        <version>${project.version}</version>
                    </dependency>
                    <!-- I have a naming-strategy in below dependency-->
                    <dependency>
                        <groupId>io.github.ilankumarani</groupId>
                        <artifactId>naming-strategy-resolver</artifactId>
                        <version>0.1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <!-- version of your Spring project-->
                        <version>3.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                        <!-- version of your Spring project-->
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>